console.log("OK")

// document.documentElement.addEventListener('touchstart', function (event) {
//      if (event.touches.length > 1) {
//           event.preventDefault(); 
//         } 
//     }, false);

// var lastTouchEnd = 0; 

// document.documentElement.addEventListener('touchend', function (event) {
//      var now = (new Date()).getTime();
//      if (now - lastTouchEnd <= 300) {
//           event.preventDefault(); 
//         } lastTouchEnd = now; 
//     }, false);

//휠 락
//$('html, body').css({'overflow': 'hidden', 'height': '100%'});
